set noparent

# Disable a warning about C++ features that were not in the original
# C++11 specification (and so might not be well-supported).  In the
# case of Drake, our supported minimum platforms are new enough that
# this warning is irrelevant.
filter=-build/c++11

# Ignore copyright message
filter=-legal/copyright

# It's not worth lint-gardening the documentation.
exclude_files=doc

# Limit line length.
linelength=120

line_lentgh